<!--[if mso]>
<style type="text/css">
   body, table, td , span, b{font-family:Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">
   @import url('https://fonts.googleapis.com/css?family=Lato');
   @media all and (max-width: 630px) {
   table{width:100% !important}
   .bgPic{width:100% !important; height:auto !important}
   .botSize{font-size: 15px !important;line-height: 18px !important;}
   .cta{font-size: 13px !important}
   .botCTA{width:210px !important}
   .txtSize{font-size: 16px !important}
   .extSpace{height: 30px !important}
   .spons{font-size: 12px !important}
   .changeHeight{height: 50px !important}
   .brNone{display: none !important}
   .arrowImage{width:20px !important;height: auto !important}
   .bigHead{font-size: 19px!important;line-height: 29px !important;}
   .sideWidth{width: 20px !important}
   /*.textTab{width: 270px !important}*/
   }
   @media screen yahoo and (max-width: 630px){
   table{width:100% !important}
   .bgPic{width:100% !important; height:auto !important}
   .botSize{font-size: 15px !important;line-height: 18px !important;}
   .cta{font-size: 13px !important}
   .botCTA{width:210px !important}
   .txtSize{font-size: 16px !important}
   .extSpace{height: 30px !important}
   .spons{font-size: 12px !important}
   .changeHeight{height: 50px !important}
   .brNone{display: none !important}
   .arrowImage{width:20px !important;height: auto !important}
   .bigHead{font-size: 19px!important;line-height: 29px !important;}
   .sideWidth{width: 20px !important}
   /*.textTab{width: 270px !important}*/
   }
   a {text-decoration:none;border:none;outline:none;}
   .botCTA { mso-table-lspace:-1pt; mso-table-rspace:-1pt; }
   @media screen and (max-width:630px) {
   *[class=devicewidth] {min-width:100% !important; height:auto !important; text-align: center;margin: 0 auto}
   }
   .gmail {width: 0 !important; display: none !important;}
   @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
   .hidden {width: 0 !important; display: none !important;}
   }
</style>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Arial, Helvetica, sans-serif">
   <tr>
      <td align="center" bgcolor="#ffffff">
         <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#ffffff">
            <tr>
               <td align="center" style="border:1px solid #e1e1e1">
                  <table cellspacing="0" cellpadding="0" border="0" width="598" align="center" style="background-image: linear-gradient(to right, #e2e4e3, #ffffff);">
      
                     <tr>
                        <td align="center">
                           <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                              <tr>
                                 <td align="left" height="20" ></td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                       <tr>
                                          <td align="left" width="20"></td>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" class="textTab">
                                                <tr>
                                                   <td align="center" valign="middle" >
                                                      <!--[if mso 15]>
                                                      <style type="text/css">
                                                         .cta{font-size:13px !important}
                                                         .spons{font-size:12px !important}
                                                         .botSize {font-size:15px !important}
                                                         .txtSize {font-size:15px !important}
                                                         .bigHead {font-size:23px !important}
                                                      </style>
                                                      <![endif]-->
                                                      <b class="bigHead" style="font-size:35px; line-height: 35px;color:#367598; font-family: 'Lato', sans-serif;font-weight: 700 ">Content 1</b>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td align="left" width="20" ></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="598" align="center" >
                                       <tr>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                <tr>
                                                   <td align="left" width="70" class="sideWidth"></td>
                                                   <td align="center" valign="middle">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="txtTable" style="border-bottom: 1px solid #e1e1e1">
                                                         <tr>
                                                            <td align="left" height="20"></td>
                                                         </tr>
                                                         
                                                      </table>
                                                   </td>
                                                   <td align="left" width="70" class="sideWidth"></td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>


                              <tr>
                                 <td align="left" height="25"></td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                       <tr>
                                          <td align="left" width="10"></td>
                                          <td align="center" valign="middle" >
                                             <span class="botSize" style="font-size:17px; line-height: 22px;color:#262626; font-family: 'Lato', sans-serif; font-weight:400">Buying a new mattress this summer?</span>
                                          </td>
                                          <td align="left" width="10"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" height="35" class="extSpace"></td>
                              </tr>
                              <tr class="searchWrap">
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="240" class="botCTA">
                                       <tr>
                                          <td align="left" width="240" class="cta1">
                                             <span style="font-size:14px; color:#2c2c2c; font-family:Arial, Helvetica, sans-serif" class="spons">Search For</span>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" height="2"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                       <tr>
                                          <td align="left" width="10" class="hideThis"></td>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" align="center" width="240" height="50" bgcolor="#367598" class="botCTA changeHeight" >
                                                <tr>
                                                   <td align="center" class="gCta">
                                                      <!--[if mso]>
                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px; width:240px;v-text-anchor:middle;font-family:Arial,sans-serif" stroke="f" fillcolor="#367598">
                                                         <center>
                                                            <![endif]-->
                                                            <a href="#" style="text-decoration:none; display:block; border:0;outline:none;" title="Mattresses Online" class="gCta">
                                                               <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center" width="100%" height="50" class="changeHeight">
                                                                  <tr>
                                                                     <td align="left" width="20" class="emptyLeft changeHeight" height="50" ></td>
                                                                     <td align="left" valign="middle" width="167" height="50" class="changeHeight">
                                                                        <span class="cta" style="font-size: 17px; color:#ffffff;
                                                                           font-family: 'Lato', sans-serif;">CTA 1</span>
                                                                     </td>                                                                    
                                                                     <td align="right" width="5" height="50" class="changeHeight"></td>
                                                                     <td align="center" valign="middle" width="28" height="50" class="changeHeight">
                                                                        <img src="arrow.png" style="border:none; outline:none;" border="0" align="center" alt="&gt;" class="arrowImage" width="28" height="28">
                                                                     </td>
                                                                     <td align="left" width="20" class="emptyLeft changeHeight" height="50" ></td>
                                                                  </tr>
                                                               </table>
                                                            </a>
                                                            <!--[if mso]>
                                                         </center>
                                                      </v:rect>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td align="left" width="10" class="hideThis"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>                            
                              <tr>
                                 <td align="center" height="1"></td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                       <tr>
                                          <td align="left" width="10" class="hideThis"></td>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" align="center" width="240" height="50" bgcolor="#367598" class="botCTA changeHeight" >
                                                <tr>
                                                   <td align="center" class="gCta">
                                                      <!--[if mso]>
                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px; width:240px;v-text-anchor:middle;font-family:Arial,sans-serif" stroke="f" fillcolor="#367598">
                                                         <center>
                                                            <![endif]-->
                                                            <a href="#" style="text-decoration:none; display:block; border:0;outline:none;" title="Compare Mattresses" class="gCta">
                                                               <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center" width="100%" height="50" class="changeHeight">
                                                                  <tr>
                                                                     <td align="left" width="20" class="emptyLeft changeHeight" height="50" ></td>
                                                                     <td align="left" valign="middle" width="167" height="50" class="changeHeight">
                                                                        <span class="cta" style="font-size: 17px; color:#ffffff;
                                                                           font-family: 'Lato', sans-serif;">CTA 2</span>
                                                                     </td>                                                                    
                                                                     <td align="right" width="5" height="50" class="changeHeight"></td>
                                                                     <td align="center" valign="middle" width="28" height="50" class="changeHeight">
                                                                        <img src="arrow.png" style="border:none; outline:none;" border="0" align="center" alt="&gt;" class="arrowImage" width="28" height="28">
                                                                     </td>
                                                                     <td align="left" width="20" class="emptyLeft changeHeight" height="50" ></td>
                                                                  </tr>
                                                               </table>
                                                            </a>
                                                            <!--[if mso]>
                                                         </center>
                                                      </v:rect>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td align="left" width="10" class="hideThis"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" height="1"></td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                       <tr>
                                          <td align="left" width="10" class="hideThis"></td>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" align="center" width="240" height="50" bgcolor="#367598" class="botCTA changeHeight" >
                                                <tr>
                                                   <td align="center" class="gCta">
                                                      <!--[if mso]>
                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px; width:240px;v-text-anchor:middle;font-family:Arial,sans-serif" stroke="f" fillcolor="#367598">
                                                         <center>
                                                            <![endif]-->
                                                            <a href="#" style="text-decoration:none; display:block; border:0;outline:none;" title="Mattress Prices" class="gCta">
                                                               <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center" width="100%" height="50" class="changeHeight">
                                                                  <tr>
                                                                     <td align="left" width="20" class="emptyLeft changeHeight" height="50" ></td>
                                                                     <td align="left" valign="middle" width="167" height="50" class="changeHeight">
                                                                        <span class="cta" style="font-size: 17px; color:#ffffff;
                                                                           font-family: 'Lato', sans-serif;">CTA 3</span>
                                                                     </td>                                                                    
                                                                     <td align="right" width="5" height="50" class="changeHeight"></td>
                                                                     <td align="center" valign="middle" width="28" height="50" class="changeHeight">
                                                                        <img src="arrow.png" style="border:none; outline:none;" border="0" align="center" alt="&gt;" class="arrowImage" width="28" height="28">
                                                                     </td>
                                                                     <td align="left" width="20" class="emptyLeft changeHeight" height="50" ></td>
                                                                  </tr>
                                                               </table>
                                                            </a>
                                                            <!--[if mso]>
                                                         </center>
                                                      </v:rect>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td align="left" width="10" class="hideThis"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" height="1"></td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                       <tr>
                                          <td align="left" width="10" class="hideThis"></td>
                                          <td align="center">
                                             <table cellpadding="0" cellspacing="0" border="0" align="center" width="240" height="50" bgcolor="#367598" class="botCTA changeHeight" >
                                                <tr>
                                                   <td align="center" class="gCta">
                                                      <!--[if mso]>
                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px; width:240px;v-text-anchor:middle;font-family:Arial,sans-serif" stroke="f" fillcolor="#367598">
                                                         <center>
                                                            <![endif]-->
                                                            <a href="#" style="text-decoration:none; display:block; border:0;outline:none;" title="Mattresses Near Me" class="gCta">
                                                               <table cellpadding="0" cellspacing="0" border="0" align="center" valign="middle" style="text-align:center" width="100%" height="50" class="changeHeight">
                                                                  <tr>
                                                                     <td align="left" width="20" class="emptyLeft changeHeight" height="50" ></td>
                                                                     <td align="left" valign="middle" width="167" height="50" class="changeHeight">
                                                                        <span class="cta" style="font-size: 17px; color:#ffffff;
                                                                           font-family: 'Lato', sans-serif;">CTA 4</span>
                                                                     </td>                                                                    
                                                                     <td align="right" width="5" height="50" class="changeHeight"></td>
                                                                     <td align="center" valign="middle" width="28" height="50" class="changeHeight">
                                                                        <img src="arrow.png" style="border:none; outline:none;" border="0" align="center" alt="&gt;" class="arrowImage" width="28" height="28">
                                                                     </td>
                                                                     <td align="left" width="20" class="emptyLeft changeHeight" height="50" ></td>
                                                                  </tr>
                                                               </table>
                                                            </a>
                                                            <!--[if mso]>
                                                         </center>
                                                      </v:rect>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td align="left" width="10" class="hideThis"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                              <tr>
                                 <td align="left" height="30" class="extSpace"></td>
                              </tr>

                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                       <tr>
                                          <td align="left" width="10"></td>
                                          <td align="center" valign="middle" >
                                             <span class="botSize" style="font-size:17px; line-height: 22px;color:#262626; font-family: 'Lato', sans-serif; font-weight:400">Compare great selections at great prices</span>
                                          </td>
                                          <td align="left" width="10"></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                      
                              <tr>
                                 <td align="left" height="30" class="extSpace"></td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" valign="middle" class="advBlock">
                                       <tr>
                                          <td align="center" valign="middle">
                                             <span class="spons" style="font-size:14px;color:#000000; font-family:'Arial',sans-serif;font-weight:400">Advertisement</span>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left" height="30" class="extSpace"></td>
                              </tr>
                              <tr>
                                 <td align="center" style="color: #ffffff">
                                    <img src="main1.png" width="598" style="border:none;outline:none;" border="0" align="center" class="bgPic" alt="Mattresses Online" vspace="0" hspace="0">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td class="hidden" style="min-width:600px;">
         <div class="gmail" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
   </tr>
</table>
