<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="font-family:Arial;font-size:12px">
    <!-- Use the below stylesheets only if your mailers are responsive-->
    <style type="text/css">
    @media not all and (min-width: 600px) {}
    a img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}   
    a:hover img {opacity:0.5;-moz-opacity:0.5;-webkit-opacity:0.5;-o-opacity:0.5;-ms-opacity:0.5}
    img {opacity: 1; transition: opacity .25s ease-in-out; -moz-transition: opacity .25s ease-in-out; -webkit-transition: opacity .25s ease-in-out}
    img:hover {opacity:0.8;-moz-opacity:0.8;-webkit-opacity:0.8;-o-opacity:0.8;-ms-opacity:0.8}
    </style>
        <tr>
            <td align="center" vlign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="598" bgcolor="#ffffff" class="tabWidth" style="border:1px solid #dbdbdb; border-bottom:0; border-radius:4px 4px 0 0;moz-border-radius:4px 4px 0 0;ms-border-radius:4px 4px 0 0;
                -webkit-border-radius:4px 4px 4px 4px; xoverflow:hidden">   
                    <tr>
                        <td align="center" valign="middle" bgcolor="#f7f7f7" height="77" style="font-size:1px; line-height:1px; border-radius:4px 4px 0 0;moz-border-radius:4px 4px 0 0;ms-border-radius:4px 4px 0 0;
                        -webkit-border-radius:4px 4px 0 0">
                                <img src="logo.gif" width="206" height="40" border="0" alt="Job Hunter Networks" align="top">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                <tr>
                                    <td align="left" width="50%" valign="top">
                                        <img src="main.jpg" width="100%" height="100%" border="0" alt="Just Bought a new cell phone?" align="top">
                                    </td>
                                    <td align="right" width="50%" valign="top" bgcolor="#7fd0a1">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td align="left" valign="top" style="font-size:1px; line-height:1px">
                                                    <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:110px; line-height:80px; width:299px;v-text-anchor:middle;font-family:Arial" stroke="f" fillcolor="#61c68c">
                                                    <![endif]--> 
                                                    <a href="#" style="text-decoration:none;display:inline-block;width:100%">
                                                    <table cellpadding="0" cellspacing="0" bgcolor="#61c68c" align="left" valign="top" width="100%" height="110" class="cta1">
                                                        <tr>
                                                            <td align="left" valign="middle" width="6%" style="font-size:1px; line-height:1px">&nbsp;</td>
                                                            <td align="left" valign="middle" height="90">
                                                                <font face="Verdana"><b style="color:#ffffff; font-size:22px; line-height:26px">Cell Phone Data
                                                                Plans &nbsp;&nbsp;</b></font>
                                                            </td>
                                                            <td valign="middle" align="center" width="20%">
                                                                <img src="garr1.gif" align="top" border="0" alt=">">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </a>
                                                    <!--[if mso]>                                                
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-size:1px; line-height:1px">
                                                    <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:110px; line-height:80px; width:299px;v-text-anchor:middle;font-family:Arial" stroke="f" fillcolor="#70cb96">
                                                    <![endif]--> 
                                                    <a href="#" style="text-decoration:none;display:inline-block;width:100%">
                                                    <table cellpadding="0" cellspacing="0" bgcolor="#70cb96" align="left" valign="top" width="100%" height="110" class="cta2">
                                                        <tr>
                                                            <td align="left" valign="middle" width="6%" style="font-size:1px; line-height:1px">&nbsp;</td>
                                                            <td align="left" valign="middle" height="90">
                                                                <font face="Verdana"><b style="color:#ffffff; font-size:22px;line-height:26px">Best Cell Phone
    Service Plans</b></font>
                                                            </td>
                                                            <td valign="middle" align="center" width="20%">
                                                                <img src="garr2.gif" align="top" border="0" alt=">">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </a>
                                                    <!--[if mso]>                                                
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-size:1px; line-height:1px">
                                                    <!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:110px; line-height:80px; width:299px;v-text-anchor:middle;font-family:Arial" stroke="f" fillcolor="#7fd0a1">
                                                    <![endif]--> 
                                                    <a href="#" style="text-decoration:none;display:inline-block;width:100%">
                                                    <table cellpadding="0" cellspacing="0" bgcolor="#7fd0a1" align="left" valign="top" width="100%" height="110" class="cta3">
                                                        <tr>
                                                            <td align="left" valign="middle" width="6%" style="font-size:1px; line-height:1px">&nbsp;</td>
                                                            <td align="left" valign="middle" height="90">
                                                                <font face="Verdana"><b style="color:#ffffff; font-size:22px;line-height:26px">Best Value Cell
    Phone Plan</b></font>
                                                            </td>
                                                            <td valign="middle" align="center" width="20%">
                                                                <img src="garr3.gif" align="top" border="0" alt=">">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </a>
                                                    <!--[if mso]>                                                
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="bottom" height="57">
                            <font face="Arial" style="color:#6b6b6b;font-size:18px">When you found the smartphone you want,</font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="bottom" height="28">
                            <font face="Arial" style="color:#6b6b6b;font-size:18px">why not get the best plan to go with it?</font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="bottom" height="55">
                            <font face="Arial" style="color:#6b6b6b;font-size:20px">Don't waste time!</font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="bottom" height="15" style="font-size:1px; line-height:1px;">
                            &nbsp;
                        </td>
                    </tr>
                  </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table width="598" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center" valign="top" bgcolor="#1f5183" style="border-bottom-left-radius:4px;border-bottom-right-radius:4px;">
                            <!--[if mso]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:90px; width:600px;v-text-anchor:middle;font-family:'Arial',helvetica" stroke="f" fillcolor="#1f5183">
                            <![endif]--> 
                            <a href="#" style="text-decoration:none; display:block; cursor:pointer" title="BEST ONLINE GROCERY COUPONS">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" valign="middle" height="90" width="100%" class="cta4">                                                
                                    <tr>
                                        <td valign="middle" align="left"> 
                                            <table cellpadding="10" cellspacing="0" border="0" align="left" valign="middle" height="64" style="text-align:center" width="509" bgcolor="#1f5183">                                                
                                                <tr>
                                                    <td align="left" width="14%" style="font-size:1px; line-height:1px">&nbsp;</td>
                                                    <td valign="middle" align="left" height="64">
                                                        <font color="#ffffff" face="Arial"><b style="font-size:12px; color:#ffffff">SEARCH RESULTS FOR: </b></font><br>
                                                        <font color="#ffffff" face="Arial" style="font-size:26px;color:#ffffff">POPULAR CELL PHONE PLANS</font>
                                                    </td>
                                                </tr>
                                            </table>            
                                        </td>
                                        <td valign="middle" align="left" width="18%" style="font-size:1px; line-height:1px">
                                            <img src="arr1.gif" style="border:none; outline:none" width="22" height="32" border="0" align="bottom" alt=">">
                                        </td>
                                    </tr>
                                </table>
                                </a>
                            <!--[if mso]>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
